<!DOCTYPE html>
<html lang="en">
  <!-- Custom PreHead code is injected here -->

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta charset="utf-8" />

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Set the title bar of the page -->
    <title>Don't Wake Me I'm Dead</title>

    <!-- Custom PreStyle code is injected here -->

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #0;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }

      #gm4html5_div_id {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <canvas id="canvas" width="1280" height="1024">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <script
      type="text/javascript"
      src="html5game/wacmedia.js?cachebust=1781864495"
    ></script>

    <script>
      window.onload = GameMaker_Init;
    </script>
  </body>
</html>
